<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.Schemas</AssemblyName>
    <RootNamespace>Mov.Schemas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localizers\Localizers.csproj" />
    <ProjectReference Include="..\utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
