<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.Suite.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.Suite.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\amr\amr.client\AmrClient.Omron.csproj" />
    <ProjectReference Include="..\src\calendar\calendar.client\CalendarClient.Google.csproj" />
    <ProjectReference Include="..\src\cnc\cnc.client\CncClient.Fanuc.csproj" />
    <ProjectReference Include="..\src\image_processing\imageprocessing.client\ImagingClient.OpenCV.csproj" />
    <ProjectReference Include="..\src\plc\plc.client\PlcClient.Melsec.csproj" />
    <ProjectReference Include="..\src\raspberry_pi\raspberrypi.client\RaspberryPiClient.csproj" />
    <ProjectReference Include="..\src\resas\resas.client\AnalizerClient.Resas.csproj" />
  </ItemGroup>

</Project>
