<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.Suite.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.Suite.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\analizer\analizerclient.resas\AnalizerClient.Resas.csproj" />
    <ProjectReference Include="..\src\calendar\calendarclient.google\CalendarClient.Google.csproj" />
    <ProjectReference Include="..\src\driver\cncclient.fanuc\CncClient.Fanuc.csproj" />
    <ProjectReference Include="..\src\driver\plcclient.melsec\PlcClient.Melsec.csproj" />
    <ProjectReference Include="..\src\driver\raspberrypiclient\RaspberryPiClient.csproj" />
    <ProjectReference Include="..\src\imaging\imagingclient.opencv\ImagingClient.OpenCV.csproj" />
    <ProjectReference Include="..\src\mobility\amrclient.omron\AmrClient.Omron.csproj" />
  </ItemGroup>

</Project>
