# mov

./: .gitignore  README.md  mov.iss  mov.sln
app/asp_api/: AspApi.csproj
app/asp_api/Controllers/: WeatherForecastController.cs
app/mov/: ConsoleApp.csproj  ConsoleCommandExecuter.cs  GameHelper.cs  Mov.csproj  Program.cs  RepositoryHelper.cs
app/wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowViewModel.cs  Wpf.csproj  WpfApp.csproj  mov_wpf.sln
app/wpf/Models/: Configurate.cs  Design.cs  MainWindowModel.cs  Schedule.cs  Translate.cs
app/wpf/Models/Pages/: Authorize.cs
app/wpf/ViewModels/: MainWindowViewModel.cs
app/wpf/ViewModels/Dialogs/: DialogWindowViewModel.cs
app/wpf/ViewModels/Pages/: AuthorizeViewModel.cs  ConfigurateViewModel.cs  DesignViewModel.cs  ScheduleViewModel.cs  TranslateViewModel.cs
app/wpf/Views/: AuthorizeView.xaml  AuthorizeView.xaml.cs  ConfigurateView.xaml  DesignView.xaml  DesignView.xaml.cs  MainView.xaml  MainWindow.xaml  ScheduleView.xaml  TranslateView.xaml  TranslateView.xaml.cs
app/wpf/Views/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs
app/wpf/Views/Pages/: AuthorizeView.xaml  ConfigurateView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
app/wpf/app/win/: App.xaml  App.xaml.cs  MainWindowModel.cs  WinApp.csproj  WpfApp.csproj
app/wpf/commons/wpfcontrols/: WpfControls.csproj
app/wpf/commons/wpflayouts/: WpfLayouts.csproj
app/wpf/commons/wpfmvvms/: WpfMvvms.csproj
app/wpf/presentations/analizer.viewmodels/: Analizer.ViewModels.csproj
app/wpf/presentations/authorizer.views/: Authorizer.Views.csproj
app/wpf/presentations/bom.views/: BomView.xaml
app/wpf/presentations/configurator.viewmodels/: Configurator.ViewModels.csproj  (+1 more)
apps/asp_react/app/: AspReact.csproj  Program.cs  Startup.cs  WeatherForecast.cs
commons/ConsoleApp/: ConsoleApp.csproj
commons/configurators/: Configurator.Models.csproj  ConfiguratorContext.cs  IConfiguratorQuery.cs  IConfiguratorRepository.cs
commons/configurators/Schemas/: SystemSettingSchema.cs  UserSettingCollectionSchema.cs  UserSettingSchema.cs
commons/layouts/: DomainController.cs  ILayoutContext.cs  ILayoutEngine.cs  Layouts.csproj
commons/layouts/Contexts/: LayoutContext.cs
commons/layouts/Models/: LayoutSchema.cs
commons/layouts/Services/: LayoutController.cs  LayoutEngine.cs  LayoutFacade.cs
commons/layouts/UiCommands/: IUiCommandFactory.cs
commons/lib/: Lib.csproj
commons/repositories/: Repositories.csproj  RepositoryConstants.cs
commons/repositories/Domain/: IDomainRepositoryCollection.cs
commons/repositories/Entity/: SqlEntityRepository.cs
commons/repositories/Models/: IEntityCollection.cs
commons/repositories/Persistences/: DbObjectRepositoryDeleter.cs  DbObjectRepositoryQuery.cs  EntityRepositoryDeleter.cs  EntityRepositoryReader.cs  EntityRepositorySaver.cs  IPersistenceQuery.cs
commons/repositories/Services/: IDbObjectRepository.cs  IEntityRepository.cs  IFileRepository.cs
commons/repositories/Transaction/: EntityRepositoryConnection.cs  EntityRepositoryTransaction.cs  EntityRepositoryTransactionCommand.cs  PersistenceTransaction.cs
commons/schemas/: Elements.csproj  FunctionalBuilderBase.cs  IBuilder.cs
commons/schemas/Characters/: ICreature.cs  Organism.cs
commons/schemas/EntityObjects/: IEntityCollection.cs  IEntityNode.cs  IEntityRepository.cs  IEntityRepositoryAsync.cs
commons/schemas/Foods/: Drink.cs  DrinkMachine.cs  IDrinkFactory.cs
commons/schemas/Graphics/: SquareGraphic.cs
commons/schemas/Layouts/: ILayoutEngine.cs
commons/schemas/Parameters/: Parameter.cs
commons/schemas/Personals/: Address.cs  AddressDatabase.cs  Employment.cs  Name.cs  Person.cs
commons/schemas/Products/: Product.cs
commons/schemas/Specifications/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs
commons/schemas/Structures/: Building.cs  BuildingContext.cs  Landmark.cs  Wall.cs
commons/schemas/Units/: AngleUnit.cs  CoordinateUnit.cs  FileUnit.cs  MarginUnit.cs  ThicknessUnit.cs
commons/src/authorizers.test/: Authorizers.Test.csproj
commons/src/core/: Core.csproj  CoreConstants.cs  Lib.csproj  UtilityConstants.cs
commons/src/elements/: Elements.csproj
commons/src/graphicers/: Graphicers.csproj  IRenderer.cs
commons/src/repositories/: Repositories.csproj
commons/src/utilities/: Core.csproj
commons/stores/: Stores.csproj
commons/stores/Actions/: IAction.cs  IFunctionAsync.cs  ITask.cs
commons/stores/Crud/: IReadAsync.cs
commons/stores/Events/: IEvent.cs
commons/stores/Implements/: AuditInfo.cs
cores/app/Api/: Api.csproj  Program.cs  SqliteTranslatorDbContext.cs
cores/lib/: Lib.csproj
cores/src/core/: Core.csproj  CoreConstants.cs
cores/src/core.test/: Core.Test.csproj  UnitTest1.cs
frameworks/app/Api/: Api.csproj  Program.cs  WeatherForecast.cs
frameworks/app/api/: Api.csproj  Program.cs  SqliteAnalizerDbContext.cs  SqliteTranslatorDbContext.cs
frameworks/lib/: Lib.csproj
frameworks/lib/framework/: DomainControllerFactory.cs  DomainType.cs  Framework.csproj  FrameworkConstants.cs  IMovController.cs  IMovEngine.cs  IMovFacade.cs  IMovService.cs  IWebAppController.cs
frameworks/lib/usecase/: UseCase.csproj  UseCaseConstants.cs
frameworks/lib/usecases/: UseCases.csproj
lib/baselib/: BaseLib.csproj
lib/wpflib/: WpfLib.csproj
suites/GraphicViewerApp/: GraphicViewerApp.csproj  Program.cs  _Imports.razor
suites/GraphicViewerApp/Layout/: NavMenu.razor
suites/GraphicViewerApp/Pages/: Home.razor
suites/GraphicViewerApp/Properties/: launchSettings.json
suites/GraphicViewerApp/wwwroot/: index.html  manifest.webmanifest  package.json  tsconfig.json
suites/TravelPlannerApp/: Program.cs  TravelPlannerApp.csproj  _Imports.razor
suites/TravelPlannerApp/Layout/: MainLayout.razor  NavMenu.razor
suites/TravelPlannerApp/Pages/: Home.razor  Itinerary.razor
suites/TravelPlannerApp/Properties/: launchSettings.json
suites/TravelPlannerApp/wwwroot/: dayplan.json  index.html  manifest.webmanifest
suites/lib/: Lib.csproj
(+7144 files in other folders)
