

FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerDialogView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerPartsControl.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerPartsView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerShellView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerTableView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerThemeView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerTreeView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\DesignerView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\designer.views\Templates\LayoutNodeTemplate.xaml;;

