

FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\game.views\GameView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\game.views\GameMainView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\game.views\Dialogs\GameOverDialog.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\game.views\Dialogs\StageClearDialog.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\game.views\GameCanvasView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\game.views\GameConfigView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\presentations\wpf\game.views\GameTitleView.xaml;;

