<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Mov.ConsoleApp</AssemblyName>
    <RootNamespace>Mov.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\applications\usecases\UseCases.csproj" />
  </ItemGroup>

</Project>
