<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.Core.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.Core.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\controller\authorizers\Authorizers.csproj" />
    <ProjectReference Include="..\src\controller\configurators\Configurators.csproj" />
    <ProjectReference Include="..\src\controller\translators\Translators.csproj" />
    <ProjectReference Include="..\src\core\Core.csproj" />
    <ProjectReference Include="..\src\io\accessors\Accessors.csproj" />
    <ProjectReference Include="..\src\io\errors\Errors.csproj" />
    <ProjectReference Include="..\src\io\loggers\Loggers.csproj" />
    <ProjectReference Include="..\src\io\repositories\Repositories.csproj" />
    <ProjectReference Include="..\src\io\resources\Resources.csproj" />
    <ProjectReference Include="..\src\model\characters\Characters.csproj" />
    <ProjectReference Include="..\src\model\products\Products.csproj" />
    <ProjectReference Include="..\src\model\robots\Robots.csproj" />
    <ProjectReference Include="..\src\model\shields\Shields.csproj" />
    <ProjectReference Include="..\src\service\learnings\Learnings.csproj" />
    <ProjectReference Include="..\src\service\sequencers\Sequencers.csproj" />
    <ProjectReference Include="..\src\service\stores\Stores.csproj" />
    <ProjectReference Include="..\src\service\transactions\Transactions.csproj" />
    <ProjectReference Include="..\src\ui\Commands\Commands.csproj" />
    <ProjectReference Include="..\src\ui\graphicers\Graphicers.csproj" />
    <ProjectReference Include="..\src\ui\layouts\Layouts.csproj" />
  </ItemGroup>

</Project>
