<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:Mov.Designer.Views.Converters"
    xmlns:nodes="clr-namespace:Mov.Designer.Service.Nodes;assembly=Mov.Designer.Service"
    xmlns:selector="clr-namespace:Mov.Designer.Views.Selector">

    <DataTemplate x:Key="LabelTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Label Content="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="ComboBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <ComboBox ItemsSource="{Binding Name}" SelectedItem="{Binding Name}" />
    </DataTemplate>

    <DataTemplate x:Key="CheckBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="False" />
            <Label Content="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SpinBoxTemplate" DataType="{x:Type nodes:ContentLayoutNode}">
        <Grid
            Height="23"
            Margin="152,63,11,0"
            VerticalAlignment="Top">
            <TextBox
                x:Name="txtNum"
                Margin="3,2,13,3"
                Text="0" />
            <Button
                x:Name="cmdUp"
                Width="10"
                Margin="33,2,1,13"
                Padding="0,-4,0,0"
                Content="▲"
                FontSize="10" />
            <Button
                x:Name="cmdDown"
                Width="10"
                Margin="33,12,1,3"
                Padding="0,-4,0,0"
                Content="▼"
                FontSize="10" />
        </Grid>
    </DataTemplate>

    <selector:LayoutContentSelector
        x:Key="layoutContentSelector"
        ComboBoxTemplate="{StaticResource ComboBoxTemplate}"
        LabelTemplate="{StaticResource LabelTemplate}"
        CheckBoxTemplate="{StaticResource CheckBoxTemplate}"
        SpinBoxTemplate="{StaticResource SpinBoxTemplate}" />

</ResourceDictionary>