C:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\Components\GridListControl.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\Components\TreeListView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\Views\Controls\MenuTab.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\Views\Dialogs\AlertDialog.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\Views\Dialogs\SuccessDialog.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\Views\Dialogs\WarningDialog.xaml;;
FC:\Users\nando\Documents\GitHub\mov\src\infrastructures\wpfcontrols\Views\DialogWindow.xaml;;

