<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\localizers\Localizers.csproj" />
    <ProjectReference Include="..\utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
