<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\frameworks\framework\Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mov.Core.Commands">
      <HintPath>..\..\cores\lib\bin\Debug\netstandard2.0\Mov.Core.Commands.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
