;ポイント測定プログラム

;----- common parameters -------
;速度
;#1100 = 100.0
;#1110 = 3750.0
;#1103 = 100.0
;#1113 = 3750.0
;退避位置
#1133 = 50.0
;プローブ半径
;#1500 = 1.0
;退避位置
#1133 = 50.0
;ストローク
#1610 = 2.0 ;アプローチ <-> 目標
#1620 = 2.0 ;早送り <-> 目標
#1630 = 2.0 ;目標 <-> リミット
;-------------------------------

#83 = 0.0 ;Z軸 オフセット
#90 = 0.0 ;測定カウンタ
#99 = 0.0 ;測定番号

gosub escapeZ

;==== XY測定 ==============

;#99 = 2.1
;#1600 = 0.0 ;動作角度
;#1631 = 0.0 ;X軸 目標位置
;#1632 = 10.0 ;Y軸 目標位置
;#1633 = [25.0 + #83] ; Z軸 目標位置
gosub probePointXY
gosub probePointLog

gosub escapeZ

N350 M2 (that's all, folks) 