;テストワーク測定プログラム

;===========parameters=============
;検査速度
#1 = 100.000
;Z軸退避位置
#2 = 45.000 
;X軸 アプローチ位置
;#3 = 25.000
;Y軸 アプローチ位置
;#4 = 25.000
;Z軸 アプローチ位置
;#5 = 15.000
;プローブ半径
#6 = 2.000
;早送り速度 (Z)
#7 = 3750.000
;早送り速度 (X / Y)
#8 = 3750.000
;X軸 検査位置
;#13 = 25.000
;Y軸 検査位置
;#14 = 25.000
;Z軸 検査位置
;#15 = 15.000

;測定成功失敗判定（1.0：成功）
#20 = 0.0
;目標 - 早送り
#90 = 2.0
;最大移動 - 目標
#91 = 2.0
;=================================

#80 = 40.0
#81 = 25.0
#82 = 25.0

;No1
#3 = 30.0
#4 = 15.0
#5 = #80
#13 = 25.0
#14 = 10.0
#15 = #81
gosub probeXYPoint

;No2
#3 = 30.0
#4 = 25.0
#5 = #80
#13 = 25.0
#14 = 25.0
#15 = #81
gosub probeXYPoint

;No3
#3 = 30.0
#4 = 35.0
#5 = #80
#13 = 25.0
#14 = 40.0
#15 = #81
gosub probeXYPoint

;No4
#3 = 40.0
#4 = 35.0
#5 = #80
#13 = 40.0
#14 = 40.0
#15 = #82
gosub probeXYPoint

;No5
#3 = 50.0
#4 = 35.0
#5 = #80
#13 = 55.0
#14 = 40.0
#15 = #82
gosub probeXYPoint

;No6
#3 = 50.0
#4 = 25.0
#5 = #80
#13 = 55.0
#14 = 25.0
#15 = #82
gosub probeXYPoint

;No7
#3 = 50.0
#4 = 15.0
#5 = #80
#13 = 55.0
#14 = 10.0
#15 = #82
gosub probeXYPoint

;No8
#3 = 40.0
#4 = 15.0
#5 = #80
#13 = 40.0
#14 = 10.0
#15 = #82
gosub probeXYPoint

;No9
#3 = 30.0
#4 = 25.0
#5 = #80
#13 = 35.0
#14 = 25.0
#15 = #82
gosub probeXYPoint

;No10
#3 = 40.0
#4 = 35.0
#5 = #80
#13 = 40.0
#14 = 30.0
#15 = #82
gosub probeXYPoint

;No11
#3 = 50.0
#4 = 25.0
#5 = #80
#13 = 45.0
#14 = 25.0
#15 = #82
gosub probeXYPoint

;No12
#3 = 40.0
#4 = 15.0
#5 = #80
#13 = 40.0
#14 = 20.0
#15 = #82
gosub probeXYPoint

N349 #1099 = 1
N350 M2 (that's all, folks) 