;高さ測定プログラム

;----- common parameters -------
;速度
#1100 = 100.0
#1110 = 3750.0
#1103 = 100.0
#1113 = 3750.0
;プローブ半径
;#1500 = 1.0
;退避位置
;#1133 = 50.0
;ストローク
#1610 = 2.0 ;アプローチ <-> 目標
#1620 = 2.0 ;早送り <-> 目標
#1630 = 2.0 ;目標 <-> リミット
;-------------------------------

#83 = 0.0 ;Z軸 オフセット
#90 = 0.0 ;測定カウンタ
#99 = 0.0 ;測定番号

gosub escapeZ

;点計測
#1609 = 0.0 ;設定モード

;==== Z高さ測定 =========

;#99 = 101.1
#1600 = 0.0
;#1631 = 25.0
;#1632 = 40.0
;#1633 = [30.0 + #83]
gosub probePointZ
gosub probePointLog

gosub escapeZ

N350 M2 (that's all, folks) 