<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mov.Core.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.Core.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Core.csproj" />
    <ProjectReference Include="..\..\src\io\accessors\Accessors.csproj" />
    <ProjectReference Include="..\..\src\io\configurators\Configurators.csproj" />
    <ProjectReference Include="..\..\src\io\repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\src\io\translators\Translators.csproj" />
  </ItemGroup>

</Project>
