<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mov.WpfLib</AssemblyName>
    <RootNamespace>Mov.WpfLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\presentations\wpf\usecase.views\UseCase.Views.csproj" />
    <ProjectReference Include="..\baselib\BaseLib.csproj" />
  </ItemGroup>

</Project>
