<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Mov.WpfLib</AssemblyName>
    <RootNamespace>Mov.WpfLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\infrastructures\wpfcontrols\WpfControls.csproj" />
    <ProjectReference Include="..\..\src\infrastructures\wpfdesigns\WpfDesigns.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\authorizer.viewmodels\Authorizer.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\authorizer.views\Authorizer.Views.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\configurator.viewmodels\Configurator.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\configurator.views\Configurator.Views.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\designer.viewmodels\Designer.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\designer.views\Designer.Views.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\scheduler.viewmodels\Scheduler.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\scheduler.views\Scheduler.Views.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\translator.viewmodels\Translator.ViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\translator.views\Translator.Views.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\wpfviewmodels\WpfViewModels.csproj" />
    <ProjectReference Include="..\..\src\presentations\wpf\wpfviews\WpfViews.csproj" />
    <ProjectReference Include="..\baselib\BaseLib.csproj" />
  </ItemGroup>

</Project>
