<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.BaseLib</AssemblyName>
    <RootNamespace>Mov.BaseLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\applications\usecases\UseCases.csproj" />
  </ItemGroup>

</Project>
