<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mov.BaseLib</AssemblyName>
    <RootNamespace>Mov.BaseLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\applications\bom.repository\Bom.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\configurator.service\Configurator.Service.csproj" />
    <ProjectReference Include="..\..\src\applications\designer.service\Designer.Service.csproj" />
    <ProjectReference Include="..\..\src\applications\driver.service\Driver.Service.csproj" />
    <ProjectReference Include="..\..\src\applications\game.service\Game.Service.csproj" />
    <ProjectReference Include="..\..\src\applications\scheduler.repository\Scheduler.Repository.csproj" />
    <ProjectReference Include="..\..\src\applications\scheduler.service\Scheduler.Service.csproj" />
  </ItemGroup>

</Project>
