<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44410</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mov.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="%2a%2a\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="%2a%2a\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\commons\%40types\model.d.tsx" />
    <None Remove="ClientApp\src\commons\@types\model.d.ts" />
    <None Remove="ClientApp\src\commons\functions\fatchData.ts" />
    <None Remove="ClientApp\src\components\atoms\Button\index.tsx" />
    <None Remove="ClientApp\src\components\atoms\StyledButton\index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\App.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\AppRoutes.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\index.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\Counter.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\Home.tsx" />
    <TypeScriptCompile Remove="ClientApp\src\pages\Layout.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mov.Analizer.Engine">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Analizer.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Analizer.Models">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Analizer.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Analizer.Repository">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Analizer.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Analizer.Service">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Analizer.Service.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Bom.Engine">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Bom.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Bom.Models">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Bom.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Bom.Repository">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Bom.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Bom.Service">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Bom.Service.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Configurator.Engine">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Configurator.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Configurator.Models">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Configurator.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Configurator.Repository">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Configurator.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Configurator.Service">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Configurator.Service.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Accessors">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.Accessors.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Controllers">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Graphicers">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.Graphicers.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Layouts">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.Layouts.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Learnings">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.Learnings.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Loggers">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.Loggers.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Repositories">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Core.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Designer.Engine">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Designer.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Designer.Models">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Designer.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Designer.Repository">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Designer.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Designer.Service">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Designer.Service.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Drawer.Engine">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Drawer.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Drawer.Models">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Drawer.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Drawer.Repository">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Drawer.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Drawer.Service">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Drawer.Service.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Framework">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Game.Engine">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Game.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Game.Models">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Game.Models.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Game.Repository">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Game.Repository.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Game.Service">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.Game.Service.dll</HintPath>
    </Reference>
    <Reference Include="Mov.UseCase">
      <HintPath>..\..\..\frameworks\lib\usecase\bin\Debug\netstandard2.0\Mov.UseCase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\molecules\" />
    <Folder Include="ClientApp\src\components\organisms\presentational\" />
    <Folder Include="ClientApp\src\components\organisms\container\" />
    <Folder Include="ClientApp\src\templates\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
