
FC:\Users\nando\Documents\GitHub\mov\app\wpf\App.xaml;;
FC:\Users\nando\Documents\GitHub\mov\app\wpf\Views\Dialogs\DialogWindow.xaml;;
FC:\Users\nando\Documents\GitHub\mov\app\wpf\Views\MainWindow.xaml;;
FC:\Users\nando\Documents\GitHub\mov\app\wpf\Views\Pages\AuthorizeView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\app\wpf\Views\Pages\ConfigurateView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\app\wpf\Views\Pages\DesignView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\app\wpf\Views\Pages\ScheduleView.xaml;;
FC:\Users\nando\Documents\GitHub\mov\app\wpf\Views\Pages\TranslateView.xaml;;

