<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Mov.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Mov.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\framework\Framework.csproj" />
    <ProjectReference Include="..\..\src\analizer\analizer.models\Analizer.Models.csproj" />
    <ProjectReference Include="..\..\src\analizer\analizer.repository\Analizer.Repository.csproj" />
    <ProjectReference Include="..\..\src\bom\bom.models\Bom.Models.csproj" />
    <ProjectReference Include="..\..\src\bom\bom.repository\Bom.Repository.csproj" />
    <ProjectReference Include="..\..\src\designer\designer.models\Designer.Models.csproj" />
    <ProjectReference Include="..\..\src\designer\designer.repository\Designer.Repository.csproj" />
    <ProjectReference Include="..\..\src\game\game.models\Game.Models.csproj" />
    <ProjectReference Include="..\..\src\game\game.repository\Game.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mov.Core">
      <HintPath>..\..\..\cores\lib\bin\Debug\netstandard2.0\Mov.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Configurators">
      <HintPath>..\..\..\cores\lib\bin\Debug\netstandard2.0\Mov.Core.Configurators.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Repositories">
      <HintPath>..\..\..\cores\lib\bin\Debug\netstandard2.0\Mov.Core.Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Mov.Core.Translators">
      <HintPath>..\..\..\cores\lib\bin\Debug\netstandard2.0\Mov.Core.Translators.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
